:root{
    --mainCoLor:#eaeaea;
    --secondayCoLor:#fff;

    --borderCoLor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBordder:#24292e;
    
    --previewBg:rgb(251,249,243,0.8);

    --previewShadow:#f0ead6;

    --buttonCoLor: black;
}


html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}


h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
    
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}


h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}


.s1{
    background-color: var(--mainCoLor);
    border-bottom: 1px solid var(--borderCoLor);
    overflow: auto;
}

.s2{
    background-color: var(--mainCoLor);
    border-bottom: 1px solid var(--borderCoLor);
    overflow: auto;
}

.main-container{
    width: 1100px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    min-height: 10em;
    text-align: center;
    align-content: center;
}

.intro-wrapper{
    background-color: var(--secondayCoLor);
    border: 1px solid var(--borderCoLor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'   
    ;

}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderCoLor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainCoLor);
    border-radius: 5px 5px 0 0;
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    padding: 10px;
    margin: 0;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    
}
.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #FC6058;
}
#dot-2{
    background-color: #FEC02f;
}
#dot-3{
    background-color: #2aca3e;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    margin: 5px;
}

.left-column{
    grid-area: left-column;
    padding-top: 30px;
    padding-bottom: 30px;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 250px;
    width: 250px;
    object-fit: cover;
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor: pointer;
    border: 2px solid var(--themeDotBordder);
}

.theme-dot:hover{
    border-width: 3px;
}


#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7e4c74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;

    
}

#preview{
    width: 300px;
    height: 170px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: white;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-link{
    display: grid;
    align-content: center;
    text-align: center;
}

#social-img{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderCoLor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail{
    width: 100%;
    display: block;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: white;
    padding: 14px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color:#4b5156;
    font-size: 14px;
}
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderCoLor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainCoLor);
    margin-bottom: 50px;

}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}
.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondayCoLor);
    border-radius: 5px;
    border: 1px solid var(--borderCoLor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: fff;
    background-color: var(--buttonCoLor);
    border: none;
}



@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'   
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }

}